<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Estudiantes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Registro de Estudiantes</h1>

  <form id="formulario">
    <input type="number" id="id" placeholder="ID" required>
    <input type="text" id="nombre" placeholder="Nombre" required>
    <input type="number" id="nota1" placeholder="Nota 1" required>
    <input type="number" id="nota2" placeholder="Nota 2" required>
    <button type="submit">Agregar</button>
  </form>

  <h2>Listado</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Nota 1</th>
        <th>Nota 2</th>
        <th>Promedio</th>
      </tr>
    </thead>
    <tbody id="tabla-estudiantes"></tbody>
  </table>


  <script src="estructuras11.js"></script>
  <script src="funciones11.js"></script>
  <script>

    document.getElementById("formulario").addEventListener("submit", function(e) {
      e.preventDefault();
      const estudiante = crearEstudiante();
      guardarEstudiante(estudiante);
      mostrarEstudiantes();
      this.reset();
    });

    mostrarEstudiantes();
  </script>
</body>
</html>